VITE_SUPABASE_PROJECT_ID="kjcjxbtfvsmepfkqyyvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqY2p4YnRmdnNtZXBma3F5eXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODIyNzksImV4cCI6MjA4MTc1ODI3OX0.oX-NssxfTyaisPEBvRf7NfzucVXPH7bGYf3UvEdhZNw"
VITE_SUPABASE_URL="https://kjcjxbtfvsmepfkqyyvo.supabase.co"
